# graphql-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/cpickl/graphql/graphqldemo/: GraphqlDemoApplication.kt  app.kt  graphql.kt  model.kt  service.kt
src/main/resources/: application.properties  schema.graphqls
src/test/kotlin/at/cpickl/graphql/graphqldemo/: GraphqlDemoApplicationTests.kt  graphql_tests.kt
